{
  "name": "Open Synthesis",
  "description": "Open platform for intelligence analysis",
  "image": "heroku/python",
  "website": "https://www.opensynthesis.org",
  "repository": "https://github.com/twschiller/open-synthesis",
  "keywords": ["python", "django", "analysis of competing hypotheses", "ACH" ],
  "addons": [ "heroku-postgresql", "rollbar:free", "sendgrid:starter", "memcachier:dev" ],
  "env": {
    "DJANGO_SECRET_KEY": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "DEBUG": {
      "description": "Whether or not the application is running in DEBUG mode (DO NOT ENABLE IN PRODUCTION)",
      "value": "False"
    },
    "ROLLBAR_ENABLED": {
      "description": "Whether or warnings and errors should be sent to Rollbar for analysis",
      "value": "True"
    }
  },
  "scripts": {
    "postdeploy": "python manage.py migrate && python manage.py loaddata source_tags && python manage.py check --deploy"
  }
}
